# MMCleanerSecond

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_button_circle.xml  animation_loader.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_progress.xml  custom_track.xml  custom_track_active.xml  custom_track_transparent.xml  custom_tromb_off.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_ads_loader.xml  ic_adver_rubbish.xml  ic_apk_files.xml  ic_app_cache.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_setting.xml  ic_arrow_up.xml  ic_backgound_disallow_btn.xml  ic_battery_active.xml  ic_battery_green_border.xml  ic_battery_noactive.xml  ic_battery_orange_border.xml  ic_battery_pass.xml  ic_battery_smile.xml  ic_battery_smile_bad.xml  ic_booster_active.xml  ic_booster_noactive.xml  ic_booster_pass.xml  ic_category.xml  ic_checkbox_button.xml  ic_checkbox_on.xml  ic_checkbox_program_off.xml  ic_checkbox_program_on.xml  ic_close.xml  ic_complete.xml  ic_dialog_bg.xml  ic_document_text.xml  ic_exit_menu.xml  ic_junk_active.xml  ic_junk_noactive.xml  (+28 more)
app/src/main/res/layout/: activity_all_complete.xml  activity_first_clean.xml  activity_first_main.xml  activity_notification.xml  activity_phone_no_optimized.xml  activity_phone_optimized.xml  activity_privacy_policy.xml  activity_second_clean.xml  activity_second_main.xml  activity_select_language.xml  activity_setting.xml  activity_splash.xml  activity_thanks.xml  activity_third_clean.xml  ads_loader.xml  dialog_access.xml  dialog_quit.xml  fragment_first_optimization.xml  fragment_first_optimization_end.xml  fragment_first_scan.xml  fragment_first_scan_end.xml  fragment_phone_nooptimized.xml  fragment_second_optimization.xml  fragment_second_optimization_end.xml  fragment_second_scan.xml  fragment_second_scan_end.xml  fragment_third_optimization.xml  fragment_third_optimization_end.xml  fragment_third_scan.xml  fragment_third_scan_end.xml  fragment_third_scan_second.xml  (+10 more)
(+88 files in other folders)
