<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/languages"
            android:fontFamily="@font/proxima_nova_semibold"
            android:textSize="20sp"
            android:textColor="@color/color_333A44"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/change_lang"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/eng"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="13dp"
                android:paddingStart="25dp"
                android:gravity="center"
                android:paddingEnd="18dp"
                android:background="@drawable/ic_setting_item_bg_active"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/english"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:textSize="16sp"
                    android:textColor="@color/color_333A44"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/es"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="13dp"
                android:paddingStart="25dp"
                android:gravity="center"
                android:paddingEnd="18dp"
                android:background="@drawable/ic_setting_item_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Español"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:textSize="16sp"
                    android:textColor="@color/color_333A44"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/in"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="13dp"
                android:paddingStart="25dp"
                android:gravity="center"
                android:paddingEnd="18dp"
                android:background="@drawable/ic_setting_item_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="bahasa Indonesia"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:textSize="16sp"
                    android:textColor="@color/color_333A44"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ko"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="13dp"
                android:paddingStart="25dp"
                android:gravity="center"
                android:paddingEnd="18dp"
                android:background="@drawable/ic_setting_item_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="한국인"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:textSize="16sp"
                    android:textColor="@color/color_333A44"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pt"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="13dp"
                android:paddingStart="25dp"
                android:gravity="center"
                android:paddingEnd="18dp"
                android:background="@drawable/ic_setting_item_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Português"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:textSize="16sp"
                    android:textColor="@color/color_333A44"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ru"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="13dp"
                android:paddingStart="25dp"
                android:gravity="center"
                android:paddingEnd="18dp"
                android:background="@drawable/ic_setting_item_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Русский"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:textSize="16sp"
                    android:textColor="@color/color_333A44"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_lang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/ic_backgound_main_btn"
        android:fontFamily="@font/proxima_nova_bold"
        android:text="@string/change_language"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="16sp" />

</androidx.constraintlayout.widget.ConstraintLayout>