<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF8E1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/red_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="46dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/clear_btn"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/count_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
                android:textSize="56sp"
                android:layout_marginStart="35dp"
                android:textColor="@color/white"
                android:fontFamily="@font/proxima_nova_light"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Applications"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/proxima_nova_semibold"/>
                <TextView
                    android:id="@+id/mem_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RAM 4.32 GB / 8.43 GB"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/proxima_nova_regular"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:background="#33FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textAlignment="center"
            android:fontFamily="@font/proxima_nova_regular"
            android:textColor="@color/white"
            android:text="Done..."/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/run_apps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            tools:listitem="@layout/item_first_process_program"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clear_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_backgound_main_btn"
        android:fontFamily="@font/proxima_nova_bold"
        android:text="@string/speed_up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>