<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF8E1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/green_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="46dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="62%"
                android:textSize="56sp"
                android:layout_marginStart="35dp"
                android:textColor="@color/white"
                android:fontFamily="@font/proxima_nova_light"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RAM"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/proxima_nova_semibold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/was_released"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/proxima_nova_regular"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:background="#33FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:fontFamily="@font/proxima_nova_regular"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/treatment"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_backgound_process"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:paddingStart="33dp"
                android:paddingEnd="33dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_step"
                    android:textColor="@color/color_333A44"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/optimize_battery_consumption"
                    android:textColor="@color/color_333A44"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:textSize="14sp"/>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clear_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ic_backgound_main_btn"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="@string/optimize"
                android:textAllCaps="false"
                android:layout_marginTop="13dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ads_block"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/ic_backgound_ads"
            android:layout_weight="1">
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="FLUID"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/screen_optimized"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="#F2FFFFFF"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_complete"
            android:layout_marginTop="@dimen/top_margin_second_optim"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semibold"
            android:textSize="25sp"
            android:layout_marginTop="@dimen/second_optimizet_title_margin_top"
            android:textColor="@color/color_2F2C4C"
            android:text="@string/optimized"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            layout="@layout/ads_loader"/>
    </LinearLayout>

    <include
        layout="@layout/dialog_access"/>

</androidx.constraintlayout.widget.ConstraintLayout>