<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/screen_no_optimized"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="246dp"
            android:layout_marginTop="@dimen/top_margin_second_optim"
            android:layout_height="246dp">
            <cn.septenary.ui.widget.GradientProgressBar
                android:id="@+id/bar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:anim_duration="500"
                app:border_background="#0D000000"
                app:border_width="15dp"
                app:end_color="#CCFE0101"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progress="100"
                app:progress_max="100"
                app:rotate="-90"
                app:start_color="#CCFD962C" />

            <cn.septenary.ui.widget.GradientProgressBar
                android:id="@+id/bar_orange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:anim_duration="500"
                app:border_background="#0D000000"
                app:border_width="15dp"
                app:end_color="#CCFD962C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progress="0"
                app:progress_max="100"
                app:rotate="-90"
                app:start_color="#CCFFB154" />

            <cn.septenary.ui.widget.GradientProgressBar
                android:id="@+id/bar_green"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:anim_duration="500"
                app:border_background="#0D000000"
                app:border_width="15dp"
                app:end_color="#CC28BB63"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progress="0"
                app:progress_max="100"
                app:rotate="-90"
                app:start_color="#CC43FE01" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/rocket"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:textSize="40sp"
                        android:textColor="@color/color_333A44"
                        android:text="100"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:textSize="40sp"
                        android:textColor="@color/color_333A44"
                        android:text="%"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"/>
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/complete"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_complete"
                android:layout_marginTop="@dimen/top_margin_second_optim"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_regular"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/top_margin_second_optim_text"
            android:textColor="@color/color_8E9AAB"
            android:text="Acceleration..."
            android:gravity="center"/>

        <TextView
            android:id="@+id/count_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semibold"
            android:textSize="25sp"
            android:textColor="@color/color_333A44"
            android:layout_marginTop="13dp"
            android:gravity="center"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/apps_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>