<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/ic_backgound_process"
    android:paddingTop="15dp"
    android:layout_marginBottom="10dp"
    android:paddingBottom="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/group_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/ic_app_cache"/>

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application cache"
            android:textColor="@color/color_333A44"
            android:fontFamily="@font/proxima_nova_semibold"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="7dp"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/group_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"/>

        <TextView
            android:id="@+id/group_size"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:text="180 mb"
            android:textColor="@color/color_8E9AAB"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="14dp"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/group_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_minus_cirlce"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:checked="true"
            android:background="@android:color/transparent"
            android:button="@drawable/ic_checkbox_button"
            android:padding="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/open_container">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F8F8F8"
            android:layout_marginTop="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_program"
            tools:listitem="@layout/item_first_process_program"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:nestedScrollingEnabled="false"/>
    </LinearLayout>

</LinearLayout>